# PrimeNumbers

./: README.md  pom.xml  readme.txt  runService.bat
src/main/java/primenumbers/core/checker/: CleverChecker.java  FunctionalChecker.java  PrimeCheckResult.java  PrimeChecker.java  SimpleChecker.java
src/main/java/primenumbers/core/list/: FunctionalListGenerator.java  PrimeListGenerator.java  SieveListGenerator.java  SimplePrimeListGenerator.java  ThreadedSieveListGenerator.java
src/main/java/primenumbers/web/: App.java  MappedHandler.java  PrimeNumberList.java  PrimeNumberService.java
src/test/java/primenumbers/core/checker/tests/: CleverCheckerTest.java  FunctionalCheckerTest.java  PrimeCheckerTest.java  SimpleCheckerTest.java
src/test/java/primenumbers/core/list/tests/: FunctionalListTest.java  PrimeListTest.java  SieveListTest.java  SimpleListTest.java  ThreadedSieveListTest.java
src/test/java/primenumbers/web/tests/: DummyChecker.java  DummyListGenerator.java  PrimeNumberServiceTest.java
